# DiplomaProject

./: .env.example  .gitignore  Clinic.sln  docker-compose.yml  generate_structure.ps1  readme.md  readme.uk.md  structure.txt
Clinic/: App.xaml  App.xaml.Designer.cs  App.xaml.cs  ClassDiagram.cd  Clinic.csproj  generate_structure.ps1  structure.bat  structure.txt
Clinic/Converters/: DateOnlyConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs
Clinic/DB/: AuthDB.cs  ClinicDB.cs  DBHelper.cs  EnvLoader.cs
Clinic/Langs/PublishProfiles/: FolderProfile.pubxml
Clinic/Languages/: Resources.en.xaml  Resources.uk.xaml
Clinic/Models/: Admin.cs  Appointment.cs  AppointmentModel.cs  AppointmentStatuses.cs  Doctor.cs  Patient.cs  Receptionist.cs  ScheduleCell.cs  ScheduleRow.cs  User.cs
Clinic/Properties/: Settings.Designer.cs  Settings.settings
Clinic/View/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeAppointmentWindow.xaml  MakeAppointmentWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterPatientView.xaml  RegisterPatientView.xaml.cs  RegisterPatientWindow.xaml  RegisterPatientWindow.xaml.cs  SelectAppointmentTimeWindow.xaml  SelectAppointmentTimeWindow.xaml.cs
Clinic/View/Admin/: AdminUserManagementView.xaml  AdminUserManagementView.xaml.cs  ConfirmAdminPasswordDialog.xaml  ConfirmAdminPasswordDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs
Clinic/View/Doctor/: CompleteAppointmentWindow.xaml  (+3 more)
Clinic/ViewModels/: AppointmentService.cs  BaseViewModel.cs  LanguageManager.cs  LoginViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  ProfileViewModel.cs  RegisterPatientViewModel.cs  RelayCommand.cs  ViewResolver.cs
(+29 files in other folders)
