<Window x:Class="Clinic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clinic" WindowState="Maximized">

    <DockPanel>

        <Border DockPanel.Dock="Top" Background="#2E3A59" Height="60">
            <Border DockPanel.Dock="Top" Background="#2E3A59" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="{Binding FullName}"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,0,10,0"
                               HorizontalAlignment="Right" />

                    <!-- Кнопка з іконкою -->
                    <Button Grid.Column="2"
                            Width="40"
                            Height="40"
                            Padding="5"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ProfileButton_Click"
                            ToolTip="{Binding FullName}">
                        <Image Source="pack://application:,,,/Assets/catalog.png"
                               Width="28"
                               Height="28"
                               Stretch="Uniform" />

                    </Button>
                </Grid>
            </Border>

        </Border>


        <!-- Основна область -->
        <ContentControl Content="{Binding CurrentView}" />
    </DockPanel>
</Window>
