п»їClinic/
в”њв”Ђв”Ђ Clinic
в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”‚   в”њв”Ђв”Ђ catalog.png
в”‚   в”‚   в”њв”Ђв”Ђ hospital.ico
в”‚   в”‚   в””в”Ђв”Ђ hospital.png
в”‚   в”њв”Ђв”Ђ Converters
в”‚   в”‚   в”њв”Ђв”Ђ DateOnlyConverter.cs
в”‚   в”‚   в”њв”Ђв”Ђ InverseBoolConverter.cs
в”‚   в”‚   в””в”Ђв”Ђ InverseBooleanToVisibilityConverter.cs
в”‚   в”њв”Ђв”Ђ DB
в”‚   в”‚   в”њв”Ђв”Ђ AuthDB.cs
в”‚   в”‚   в”њв”Ђв”Ђ ClinicDB.cs
в”‚   в”‚   в”њв”Ђв”Ђ DBHelper.cs
в”‚   в”‚   в””в”Ђв”Ђ EnvLoader.cs
в”‚   в”њв”Ђв”Ђ Langs
в”‚   в”‚   в””в”Ђв”Ђ PublishProfiles
в”‚   в”‚       в”њв”Ђв”Ђ FolderProfile.pubxml
в”‚   в”‚       в””в”Ђв”Ђ FolderProfile.pubxml.user
в”‚   в”њв”Ђв”Ђ Languages
в”‚   в”‚   в”њв”Ђв”Ђ Resources.en.xaml
в”‚   в”‚   в””в”Ђв”Ђ Resources.uk.xaml
в”‚   в”њв”Ђв”Ђ Models
в”‚   в”‚   в”њв”Ђв”Ђ Admin.cs
в”‚   в”‚   в”њв”Ђв”Ђ Appointment.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentStatuses.cs
в”‚   в”‚   в”њв”Ђв”Ђ Doctor.cs
в”‚   в”‚   в”њв”Ђв”Ђ Patient.cs
в”‚   в”‚   в”њв”Ђв”Ђ Receptionist.cs
в”‚   в”‚   в”њв”Ђв”Ђ ScheduleCell.cs
в”‚   в”‚   в”њв”Ђв”Ђ ScheduleRow.cs
в”‚   в”‚   в””в”Ђв”Ђ User.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в”њв”Ђв”Ђ Settings.Designer.cs
в”‚   в”‚   в””в”Ђв”Ђ Settings.settings
в”‚   в”њв”Ђв”Ђ View
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminUserManagementView.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminUserManagementView.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmAdminPasswordDialog.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmAdminPasswordDialog.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditUserDialog.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditUserDialog.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ Doctor
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompleteAppointmentWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompleteAppointmentWindow.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DoctorAppointmentsView.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorAppointmentsView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ Receptionist
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppointmentManagementView.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentManagementView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ Login.xaml
в”‚   в”‚   в”њв”Ђв”Ђ Login.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ MainWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ MakeAppointmentWindow.xaml
в”‚   в”‚   в”њв”Ђв”Ђ MakeAppointmentWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProfileView.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ProfileView.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPatientWindow.xaml
в”‚   в”‚   в””в”Ђв”Ђ RegisterPatientWindow.xaml.cs
в”‚   в”њв”Ђв”Ђ ViewModels
в”‚   в”‚   в”њв”Ђв”Ђ Admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminUserManagementViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ Doctor
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DoctorAppointmentsViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ Receptionist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppointmentManagementViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentService.cs
в”‚   в”‚   в”њв”Ђв”Ђ BaseViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ LanguageManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ LoginViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ MainWindowViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ MenuItem.cs
в”‚   в”‚   в”њв”Ђв”Ђ ProfileViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPatientViewModel.cs
в”‚   в”‚   в”њв”Ђв”Ђ RelayCommand.cs
в”‚   в”‚   в””в”Ђв”Ђ ViewResolver.cs
в”‚   в”њв”Ђв”Ђ App.config
в”‚   в”њв”Ђв”Ђ App.xaml
в”‚   в”њв”Ђв”Ђ App.xaml.cs
в”‚   в”њв”Ђв”Ђ App.xaml.Designer.cs
в”‚   в”њв”Ђв”Ђ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ Clinic.csproj
в”‚   в””в”Ђв”Ђ Clinic.csproj.user
в”њв”Ђв”Ђ DBs
в”‚   в”њв”Ђв”Ђ 00-Init.sql
в”‚   в”њв”Ђв”Ђ 01-Clinic.sql
в”‚   в”њв”Ђв”Ђ 02-ClinicAuth.sql
в”‚   в”њв”Ђв”Ђ 03-ClinicFill.sql
в”‚   в””в”Ђв”Ђ 04-ClinicAuthFill.sql
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ fix_encoding.bat
в”‚   в”њв”Ђв”Ђ fix_encoding.ps1
в”‚   в”њв”Ђв”Ђ generate_structure.bat
в”‚   в”њв”Ђв”Ђ generate_structure.ps1
в”‚   в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Clinic.sln
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ readme.md
в””в”Ђв”Ђ readme.uk.md
