Clinic/
├── Clinic
│   ├── Assets
│   │   ├── catalog.png
│   │   ├── hospital.ico
│   │   └── hospital.png
│   ├── Converters
│   │   ├── DateOnlyConverter.cs
│   │   ├── InverseBoolConverter.cs
│   │   └── InverseBooleanToVisibilityConverter.cs
│   ├── DB
│   │   ├── AuthDB.cs
│   │   ├── ClinicDB.cs
│   │   ├── DBHelper.cs
│   │   └── EnvLoader.cs
│   ├── DBs
│   │   ├── 00-init.sql
│   │   ├── 01-Clinic.sql
│   │   ├── 02-ClinicAuth.sql
│   │   ├── 03-ClinicFill.sql
│   │   └── 04-ClinicAuthFill.sql
│   ├── Langs
│   │   └── PublishProfiles
│   │       ├── FolderProfile.pubxml
│   │       └── FolderProfile.pubxml.user
│   ├── Languages
│   │   ├── Resources.en.xaml
│   │   └── Resources.uk.xaml
│   ├── Models
│   │   ├── Admin.cs
│   │   ├── Appointment.cs
│   │   ├── Doctor.cs
│   │   ├── Patient.cs
│   │   ├── Receptionist.cs
│   │   ├── ScheduleCell.cs
│   │   ├── ScheduleRow.cs
│   │   └── User.cs
│   ├── Properties
│   │   ├── Settings.Designer.cs
│   │   └── Settings.settings
│   ├── View
│   │   ├── Admin
│   │   │   ├── AdminUserManagementView.xaml
│   │   │   ├── AdminUserManagementView.xaml.cs
│   │   │   ├── ConfirmAdminPasswordDialog.xaml
│   │   │   ├── ConfirmAdminPasswordDialog.xaml.cs
│   │   │   ├── EditUserDialog.xaml
│   │   │   └── EditUserDialog.xaml.cs
│   │   ├── Doctor
│   │   │   ├── CompleteAppointmentWindow.xaml
│   │   │   ├── CompleteAppointmentWindow.xaml.cs
│   │   │   ├── DoctorAppointmentsView.xaml
│   │   │   └── DoctorAppointmentsView.xaml.cs
│   │   ├── Receptionist
│   │   │   ├── AppointmentManagementView.xaml
│   │   │   └── AppointmentManagementView.xaml.cs
│   │   ├── Login.xaml
│   │   ├── Login.xaml.cs
│   │   ├── MainWindow.xaml
│   │   ├── MainWindow.xaml.cs
│   │   ├── MakeAppointmentWindow.xaml
│   │   ├── MakeAppointmentWindow.xaml.cs
│   │   ├── ProfileView.xaml
│   │   ├── ProfileView.xaml.cs
│   │   ├── RegisterPatientWindow.xaml
│   │   └── RegisterPatientWindow.xaml.cs
│   ├── ViewModels
│   │   ├── Admin
│   │   │   └── AdminUserManagementViewModel.cs
│   │   ├── Doctor
│   │   │   └── DoctorAppointmentsViewModel.cs
│   │   ├── Receptionist
│   │   │   └── AppointmentManagementViewModel.cs
│   │   ├── AppointmentService.cs
│   │   ├── BaseViewModel.cs
│   │   ├── LanguageManager.cs
│   │   ├── LoginViewModel.cs
│   │   ├── MainWindowViewModel.cs
│   │   ├── MenuItem.cs
│   │   ├── ProfileViewModel.cs
│   │   ├── RegisterPatientViewModel.cs
│   │   ├── RelayCommand.cs
│   │   └── ViewResolver.cs
│   ├── App.config
│   ├── App.xaml
│   ├── App.xaml.cs
│   ├── App.xaml.Designer.cs
│   ├── AssemblyInfo.cs
│   ├── Clinic.csproj
│   └── Clinic.csproj.user
├── DBs
│   ├── 00-Init.sql
│   ├── 01-Clinic.sql
│   ├── 02-ClinicAuth.sql
│   ├── 03-ClinicFill.sql
│   └── 04-ClinicAuthFill.sql
├── scripts
│   ├── fix_encoding.bat
│   ├── fix_encoding.ps1
│   ├── generate_structure.bat
│   ├── generate_structure.ps1
│   └── setup.ps1
├── .env
├── .env.example
├── docker-compose.yml
├── LICENSE
├── readme.md
└── readme.uk.md
